{
  "name": "token-lock-smart-contracts",
  "version": "1.0.0",
  "description": "The Trustswap application on Algorand is achieved by employing Layer-1 Algorand Smart contract (ASC1). A stateful smart contract manages and holds the funds locked.",
  "main": "deploy.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.netobjex.com:trustswap/smart-contracts.git"
  },
  "contributors": [
    {
      "name": "Rizwan Z",
      "email": "rzwnzbr@gmail.com",
      "url": "https://github.com/v-Rizzy"
    },
    {
      "name": "Abbinaiya V",
      "email": "abbinaiya@gmail.com",
      "url": "https://github.com/Abbi711"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.15.0",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "util": "^0.12.4"
  }
}
